<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clearMessageList" text="Очистить чат" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <SplitPane dividerPositions="0.7493734335839599" prefHeight="68.0" prefWidth="602.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="445.0">
               <children>
                  <TextField fx:id="messageInput" alignment="BASELINE_CENTER" layoutY="13.0" onAction="#addMessage" prefHeight="40.0" prefWidth="445.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="13.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="sendButton" layoutX="56.0" layoutY="-3.0" mnemonicParsing="false" onAction="#addMessage" prefHeight="69.0" prefWidth="149.0" text="Send message" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <center>
      <ListView fx:id="listView" prefHeight="707.0" prefWidth="580.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <TableView id="tableView" prefHeight="707.0" prefWidth="201.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="181.0" text="Users" />
        </columns>
      </TableView>
   </right>
</BorderPane>
